# X.509 Certificate options
#
# DN options

# The organization of the subject.
organization = "Network Programming"

# The organizational unit of the subject.
unit = "Project Seven"

# The state of the certificate owner.
state = "Kansas"

# The country of the subject. Two letter code.
country = US

# The common name of the certificate owner.
cn = "Certificate Authority"


# The serial number of the certificate
# The value is in decimal (i.e. 1963) or hex (i.e. 0x07ab).
# Comment the field for a random serial number.
serial = 001

# In how many days, counting from today, this certificate will expire.
# Use -1 if there is no expiration date.
expiration_days = 3650

activation_date = "2024-12-03 16:21:42"
#expiration_date = "2025-02-29 16:24:41"


# An IP address in case of a server.
#ip_address = "192.168.1.1"


#### Key usage

# The following key usage flags are used by CAs and end certificates


# Whether this key will be used to sign other certificates. The
# keyCertSign flag in RFC5280 terminology.
cert_signing_key

# Whether this key will be used to sign CRLs. The
# cRLSign flag in RFC5280 terminology.
crl_signing_key

# Whether this is a CA certificate or not *from certtool man page (not explicitly in template on GnuTLS docs)
ca


# Path length constraint. Sets the maximum number of
# certificates that can be used to certify this certificate.
# (i.e. the certificate chain length) MUST be 0 since this is the root CA
path_len = 0

#path_len = 2



# Options for generating a CRL

# The number of days the next CRL update will be due.
# next CRL update will be in 43 days
#crl_next_update = 43

# this is the 5th CRL by this CA
# The value is in decimal (i.e. 1963) or hex (i.e. 0x07ab).
# Comment the field for a time-based number.
# Time-based CRL numbers generated in GnuTLS 3.6.3 and later
# are significantly larger than those generated in previous
# versions. Since CRL numbers need to be monotonic, you need
# to specify the CRL number here manually if you intend to
# downgrade to an earlier version than 3.6.3 after publishing
# the CRL as it is not possible to specify CRL numbers greater
# than 2**63-2 using hex notation in those versions.
#crl_number = 5

# Specify the update dates more precisely.
#crl_this_update_date = "2004-02-29 16:21:42"
#crl_next_update_date = "2025-02-29 16:24:41"

# The date that the certificates will be made seen as
# being revoked.
#crl_revocation_date = "2025-02-29 16:24:41"
