# X.509 Certificate options
#
# DN options

# The organization of the subject.
organization = "Network Programming"

# The organizational unit of the subject.
unit = "Project Seven"

# The state of the certificate owner.
state = "Kansas"

# The country of the subject. Two letter code.
country = US

# The common name of the certificate owner.
cn = "Soccer Server"


# The serial number of the certificate
# The value is in decimal (i.e. 1963) or hex (i.e. 0x07ab).
# Comment the field for a random serial number.
serial = 003

# In how many days, counting from today, this certificate will expire.
# Use -1 if there is no expiration date.
expiration_days = 365

activation_date = "2024-12-03 16:21:42"
#expiration_date = "2025-02-29 16:24:41"
[ v3_req ] subjectAltName = DNS:localhost,IP:127.0.0.1

# Issuer Unique ID (in hex)
issuer = Certificate Authority
OU = Project Seven
O = Network Programming
# An IP address in case of a server.
#ip_address = "192.168.1.1"

# Issuer Unique ID (in hex)
#issuer_unique_id = 00153225




#### Key usage

# Whether this certificate will be used for a TLS server;
# this sets the id-kp-serverAuth (1.3.6.1.5.5.7.3.1) of
# extended key usage.
tls_www_server



# Path length constraint. Sets the maximum number of
# certificates that can be used to certify this certificate.
# (i.e. the certificate chain length) MUST be 1 since this only the root CA can certify
path_len = 1

#path_len = 2



# Options for generating a CRL

# The number of days the next CRL update will be due.
# next CRL update will be in 43 days
#crl_next_update = 43

# this is the 5th CRL by this CA
# The value is in decimal (i.e. 1963) or hex (i.e. 0x07ab).
# Comment the field for a time-based number.
# Time-based CRL numbers generated in GnuTLS 3.6.3 and later
# are significantly larger than those generated in previous
# versions. Since CRL numbers need to be monotonic, you need
# to specify the CRL number here manually if you intend to
# downgrade to an earlier version than 3.6.3 after publishing
# the CRL as it is not possible to specify CRL numbers greater
# than 2**63-2 using hex notation in those versions.
#crl_number = 5

# Specify the update dates more precisely.
#crl_this_update_date = "2004-02-29 16:21:42"
#crl_next_update_date = "2025-02-29 16:24:41"

# The date that the certificates will be made seen as
# being revoked.
#crl_revocation_date = "2025-02-29 16:24:41"
